# Project: Food Delivery Website

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        display: flex;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.3);
        height: 10vh;

    }

    .navbar ul li a {
        color: aliceblue;
        text-decoration: none;
        padding: 25px;
        font-size: 1.5vw;
    }

    .navbar ul {
        display: flex;
        padding-left: 26vw;
    }

    .navbar ul li {
        display: inline-block;
        list-style: none;

    }

    #logo {
        position: relative;
        margin: 30px 30px;
    }

    #logo img {
        height: 50px;
    }

    .pic {
        background-image: url("cover.jpeg");
        width: 100vw;
        height: 55vh;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .greetbut {
        background-color: brown;
        color: black;
        border: 0.15rem solid black;
        border-radius: 0.5rem;
        padding: 0.6rem;
    }

    .greet {
        text-align: center;
        padding: 9vh 15vw;
        color: aliceblue;
    }

    .container{
        background-image: url('images.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content {
        padding: 6vh 5vw;
        display: flex;
        justify-content: space-between;
    }

    .head {
        padding: 6vh 5vw;
        padding-bottom: 0;

    }

    .content div {
        background-color: blanchedalmond;
        border: 0.15rem solid brown;
        height: 45vh;
        width: 27vw;
        border-radius: 0.5rem;
        padding: 1.5vh 2vw;
        box-sizing: border-box;
    }

    .left img {
        height: 15vh;
    }

    .center img {
        height: 15vh;
    }

    .right img {
        height: 15vh;
    }

    .formm {
        text-align: center;
        background-image: url('images.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 3vh 0vw;
    }

    .data input {
        padding: 10px 10px;
        border: 0.15rem solid brown;
        border-radius: 3px;
        width: 25vw;
        text-align: center;
        font-size: 0.95rem;
    }

    .sub input {
        padding: 10px 10px;
        background-color: brown;
        border: 0.15rem solid black;
        border-radius: 3px;
        width: 8vw;
        text-align: center;
        font-size: 0.95rem;
    }

    .ourc {
        padding: 3vh 3vw;
        background-image: url('cbg.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
    }

    .client {
        display: flex;
        justify-content: center;
        gap: 2vw;
    }

    .client img {
        height: 8vh;
    }
</style>

<body>
    <div class="pic">
        <nav class="navbar">
            <div id="logo">
                <img src="iconnav.png" alt="Mymeal">
            </div>

            <ul>
                <li class="items"><a href="">Home</a></li>
                <li class="items"><a href="">Services</a></li>
                <li class="items"><a href="">About Us</a></li>
                <li class="items"><a href="">Contact Us</a></li>
            </ul>
        </nav>
        <div class="greet">
            <h2><b>Welcome to my Website</b></h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, inventore. Exercitationem esse corporis
                placeat animi nulla minus reiciendis eum quos rem fugit quod cum voluptatem laboriosam nobis quas,
                distinctio excepturi laborum amet nam ullam!</p>
            <br>
            <button class="greetbut"><b>Order Now</b></button>
        </div>
    </div>
    <div class="container">
        <div class="head" style="text-align: center; font-size: 2rem"><b>Our Services</b></div>
        <div class="content">
            <div class="left" style="text-align: center;">
                <img src="pngwing.com.png" alt="">
                <br>
                <br>
                <h3 style="font-size: 1.7rem;"><b>Order Food</b></h3>
                <br>
                <p>Lorem ipsum dolor sit amet. ipsum dolor sit amet, consectetur adipisicing elit. Quam quod ratione hic
                    accusantium perferendis temporibus dolor dignissimos praesentium ea est.</p>

            </div>
            <div class="center" style="text-align: center;">
                <img src="cater.png" alt="">
                <br>
                <br>
                <h3 style="font-size: 1.7rem;"><b>Catering Service</b></h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam modi maxime doloribus dolore! Cum
                    adipisci iste a veritatis maiores porro rerum natus harum odio expedita.</p>
            </div>
            <div class="right" style="text-align: center;">
                <img src="deliver.png" alt="">
                <br>
                <br>
                <h3 style="font-size: 1.7rem;"><b>Food Delivery</b></h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reiciendis voluptatum veniam nisi.
                    Quis
                    sit quaerat mollitia enim, numquam corrupti autem. Eos !</p>
            </div>
        </div>
    </div>
    <div class="ourc">
        <h2><b>Share About Us On</b></h2>
        <br>
        <div class="client">

            <div class="img"><img src="fb.png" alt=""></div>
            <div class="img"><img src="wb.png" alt=""></div>
            <div class="img"><img src="insta.png" alt=""></div>
            <div class="img"><img src="twit.png" alt=""></div>

        </div>
    </div>

    <div class="formm">
        <h2><b>Contact Us</b></h2>
        <br>
        <form action="backend.php">
            <div class="data"><input type="text" placeholder="Name"></div>
            <br>
            <div class="data"><input type="text" placeholder="Email"></div>
            <br>
            <div class="data"><input type="text" placeholder="Phone Nummber"></div>
            <br>
            <div class="sub"><input type="submit" value="Submit"></div>

        </form>
    </div>
</body>

</html>

