//Copied the Swiftsafe web page design for practice
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-2</title>
    <style>
        .nav{
            background-color: rgb(87, 87, 178);
            padding: 3vh 2vw;
            color: white;
        }
        * {
            margin: 0;
            padding: 0;
        }
        
        ion-icon {
            font-size: 2vh;
        }
        
        .nav2 {
            font-size: 2.3vh;
            text-align: right;
        }

        .nav2 ul li {
            padding-left: 1vw;
            display: inline-block;
        }
        .redbutt {
            background-color: rgb(230, 53, 53, 0.8);
            color: aliceblue;
            padding: 0.5vh 0.5vw;
            border-radius: 1vw;
        }
        .content1{
            background-image: url('https://source.unsplash.com/1400x450/?hill');
            background-repeat: no-repeat;
            background-size: cover;
            height: 50vh;
            text-align: right;
            padding: 3vh 2vw;
            color: white;
            font-size: 3vh;
        }

        .content2{
            height: 80vh;
            background-color: grey;
            padding: 4vh 3vw;
            color: white;
        }

        .c2{
            height: 69vh;
            background-color: rgb(18, 18, 95);
            border-radius: 30px;
            display: flex;
            justify-content: space-between;
        }
        .right2{
            padding: 3vh 3vw;
        }
        .right2 div{
            border-radius: 30px;
            background-color: red;
            border-bottom: 2px solid white;
            border-right: 2px solid white;
            height: 30vh;
            width: 20vw;
        }
        .left2{
            padding: 5vh 4vw;
            width: 55vw;
        }
        .butt2{
            padding: 2vh 2vw;
            background-color: grey;
            color: rgb(18, 18, 95);
            font-size: 3vh;
            border-radius: 20px;
        }

        .content3{
            height: 80vh;
            background-color: rgb(211, 63, 63);
            padding: 5vh 3vw;
        }

        .c3{
            background-color: white;
            padding: 0vh 2.5vw;
            border-radius: 20px;
            height: 80vh;
            font-size: 4vh;
            display: flex;
            justify-content: space-between;
            padding-right: 0vh;
            padding-top: 0vh;
        }
        .c31{
            color: rgb(18, 18, 95);
            width: 45vw;
            padding: 5vh;
        }
        .c32{
            width: 40vw;
            background-color: aqua;
            height: 80vh;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
        }
        .content4{
            height: 50vh;
            color: white;
            padding: 4vh 0vw;
            background-color: rgb(18, 18, 95);
        }
        .c4{
            background-color: white;
            height: 40vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .c41{
            border-radius: 20px;
            width: 30vw;
            height: 30vh;
            background-color: aqua;
        }
        .c42{
            border-radius: 20px;
            width: 30vw;
            height: 35vh;
            background-color: aqua;
        }
        .content5{
            padding: 4vh 3vw;
            color: rgb(18, 18, 95);
        }
        .c5{
            display: flex;
            justify-content: space-around;

        }
        .right5{
            width: 60vw;
            font-size: 3.5vh;
        }
        .left5{
            border-radius: 20px;
            height: 40vh;
            width: 30vw;
            background-color: aqua;
        }
        .content8{
            background-color: rgb(188, 184, 184);
            height: 20vh;
            padding: 3vh 2vw;
            display: flex;
            justify-content: space-around;
        }
        .content8 ion-icon{
            font-size: 10vh;
        }
        .c8{
            width: 20vw;
            text-align: center;
        }
        .content9{
            background-color: rgb(46, 46, 151);
            height: 27vh;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 3vh 2vw;
        }
        .c9 p{
        }
    </style>
</head>
<body>
    <div class="nav">
        <br>
        <br>
        <div class="nav2">
            <ul>
                <li>WHY SWIFT TRANSPORT</li>
                <LI><B><U>FLEET</U></B></LI>
                <LI>COMPANY POLICIES</LI>
                <LI>ABOUT US</LI>
                <LI>CONTACT US</LI>
            </ul>
        </div>
        <br>
        <div class="nav2">
            <ul>
                <li><button class="redbutt">Swift Intermodel</button></li>
                <LI>Container Transport Solutions</LI>
                <LI>Complete Warehousing Solutions</LI>
            </ul>
        </div>
    </div>

    <div class="content1">
        <h1><b>Why Swift Transport</b></h1>
        <br>
            <pre>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                A nihil inventore temporibus quibusdam fugit quis.</pre>
        
    </div>

    <div class="content2">
        <p style="color: rgb(18, 18, 79);">Home / Why swift transport</p>
        <br>
        <div class="c2">
            <div class="left2">
                <h2 style="font-size: 5vh;"><b><u>Why Swift Transport</u></b></h2>
                <br>
                <p style="font-size: 4vh; font-family:Arial, Helvetica, sans-serif">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, ab?ipsum dolor sit amet consectetur adipisicing elit.</p>
                <br>
                <p style="font-size: 3vh;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, facilis atque. Dignissimos sed delectus voluptas ipsa libero aut cum eum ducimus quas ad error veritatis adipisci amet eius, nobis quisquam quasi tempore animi aspernatur aliquid consequatur saepe necessitatibus quam velit! Accusamus odio sunt obcaecati accusantium itaque excepturi, non officiis facere., ipsum dolor sit amet consectetur adipisicing elit. Similique placeat dolorem deleniti eum, quod maxime nesciunt? Doloribus qui similique reiciendis natus. Accusantium, libero at. Hic, optio. Doloremque pariatur praesentium nostrum.</p>
                <br>
                <button class="butt2">Learn More</button>
            </div>
            <div class="right2">
                <div class="top2"></div>
                <br>
                <div class="bottom2"></div>
            </div>
        </div>
    </div>

    <div class="content3">
        <div class="c3">
            <div class="c31">
                <h3><b>Why Swift</b></h3>
                <br>
                <p>Lorem nsectetur?imilique ipsa. Iure cupiditate veniam nemo exercitationem, repellat veritatis temporibus? Assumenda officiis vel consequatur culpa nesciunt, corrupti, optio itaque molestias sint, aliquam labore. At molestias dolore ipsam dicta, eos mollitia neque inventore, dignissimos, voluptas minus minima saepe odit tempora voluptates quod id a! Nobis odit, deserunt minima fuga pariatur, error amet qui dolor recusandae repellat ducimus eveniet aspernatur corporis eos ad omnis saepe rerum officia facere aliquid voluptatem incidunt odio. Vel in nihil fuga optio debitis veniam nemo quo nam! Facere error reprehenderit, reiciendis voluptas porro qui vel.</p>
            </div>
            <div class="c32">image</div>
        </div>
    </div>

    <div class="content4">
        <h2 style="padding: 0vh 4vw"><b>Case Studies</b></h2>
        <br>
        <div class="c4">
            <div class="c41">images</div>
            <div class="c42">images</div>

            <div class="c41">images</div>

        </div>
    </div>

    <div class="content5">
        <h2><b>Testimonials</b></h2>
        <br>
        <div class="c5">

            <div class="left5">  photo</div>
            <div class="right5">
                <p>Lorem ipsum dolor <b>why us</b> aut! Odit exercitationem soluta quod alias ipsum molestias accusamus quos itaque totam, porro temporibus deserunt repellat modi. Id natus similique veritatis rem aspernatur nemo reiciendis iste voluptates nam? Nam nemo, quo quam qui magni tempora nihil reiciendis veritatis, aut omnis, provident perspiciatis? Quas vel unde exercitationem molestias earum placeat rem, iure nobis magni laborum ullam nesciunt aliquam, temporibus veritatis non soluta sunt totam quam laudantium sint provident illum deserunt magnam. Ratione?</p>
                <br>
                <p style="text-align: right;">Some NAme,</p>
                <p style="text-align: right;">Lorem amet consectetur, adipisicing elit.</p>
            </div>
        </div>
    </div>

    <div class="content8">
        <div class="c8">
            <p><ion-icon name="aperture-outline"></ion-icon></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis.</p>
        </div>
        <div class="c8">
            <p><ion-icon name="aperture-outline"></ion-icon></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis.</p>
        </div>
        <div class="c8">
            <p><ion-icon name="aperture-outline"></ion-icon></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis.</p>
        </div>
        <div class="c8">
            <p><ion-icon name="aperture-outline"></ion-icon></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis.</p>
        </div>
    </div>

    <div class="content9">
        <div class="c9">
            <h3><b>Heading </b></h3>
            <br>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
        </div>
        <div class="c9">
            <h3><b>Heading </b></h3>
            <br>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
        </div>
        <div class="c9">
            <h3><b>Heading </b></h3>
            <br>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
