//Copied design of the Swift Safe web page for practice
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ion-icon {
            font-size: 2vh;
        }

        .nav1 {
            text-align: right;
            font-size: 2vh;
        }

        .nav2 {
            font-size: 2vh;
            text-align: right;
        }

        .nav2 ul li {
            padding-left: 1vw;
            display: inline-block;
        }

        .red {
            background-color: rgb(230, 53, 53, 0.8);
            color: aliceblue;
            padding: 0.5vh 0.5vw;
            border: 0.2vw solid white;
            border-radius: 2vw;
        }

        .nav-container {
            padding: 1vh 1vw;
            background-image: url('https://media.istockphoto.com/id/474100610/photo/modern-semi-truck-trailer-on-overpass-bridge-evening-silhouette.jpg?s=612x612&w=0&k=20&c=STLJdcqmDp15eoiZwqaRrMuQo4JJtrMXseKjQkAeIiM=');
            background-size: cover;
            background-repeat: no-repeat;
            height: 80vh;
            
        }
        .content pre a{
            color: white;
            
        }
        .content{
            text-align: right;
            padding-top: 25vh;
            display: flex;
            height: 60vh;
            justify-content: flex-end
        }
        .box{
            width: 40vw;

        }
        .content22{
            width: 40vw;
            height: 55vh;
            background-color: rgb(14, 14, 72);
            padding: 2vh 2vw;
            border: 2px solid white;
            border-radius: 10px;
        }
        .redbg{
            padding: 8vh 2vw;
            display: flex;
            gap: 10vw;
        }
        .left_red{
            width: 50vw;
            height: 55vh;  
            background-image: url('truck.png');
            background-repeat: no-repeat;
        }
        
        .content3{
            height: 130vh;
            background-color: rgb(67, 67, 147);
            padding: 2vh 2vw;
            color: white;
        }
        .cards{
            color: rgb(67, 67, 147);
            background-color: white;
            border: 0px solid white;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            height: 47vh;
            width: 25vw;
            padding: 2vh 2vw;
        }
        .card-holder{
            display: flex;
            justify-content: space-around;
        }
        .icon ion-icon{
            font-size: 5vh;
        }
        .content4{
            
            height: 80vh;
            padding: 2vh 2vw;
            background-color: rgb(237, 50, 50);
        }
        .cards4{
            color: rgb(67, 67, 147);
            background-color: white;
            border: 0px solid white;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
            height: 60vh;
            width: 22vw;
        }
        .card-holder4{
            display: flex;
            justify-content: space-around;
        }
        .noimages{
            padding: 2vh 2vw;
        }
        .img img{
            height: 20vh;
            width: 22vw;
            border: 0px solid white;
            border-top-right-radius: 30px;
        }
        .content5{
            padding: 5vh 0vw;
            height: 70vh;
            background-image: url('https://source.unsplash.com/1400x450/?Call,Call center');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .cont5{
            padding: 2vh 2vw;
            color: white;
            height: 23vh;
            width: 20vw;
            border-top-right-radius: 30px;
            background-color: rgb(13, 13, 93);
        }

        .content6{
            background-color: rgb(234, 85, 85);
            height: 55vh;
            padding: 2vh 2vw;
            display: flex;
            justify-content: space-between;
        }
        .left6{
            padding: 3vh 2vw;
            width: 45vw;
        }
        .right6{
            background-color: white;
            width: 45vw;
            height: 50vh;
            border-radius: 30px;
            padding: 2vh 2vw;
        }
        .img6{
            background-image: url('https://source.unsplash.com/1400x450/?Truck');
            height: 30vh;
            border-radius: 30px;

        }
        .right6 img{
            height: 20vh;
        }
        .top{          
            display: flex;
            justify-content: space-around;
        }
        .bottom{   
            display: flex;
            justify-content: space-around;
        }

        .content7{
            display: flex;
            justify-content: space-around;
            height: 40vh;
            padding: 2vh 2vw;
            background-color: rgb(32, 32, 149);
        }
        
        .content7-2{
            height: 20vh;
        }
        .right7{
            padding-top: 3vh;
        }
        .img7r{
            height: 30vh;
            background-color: aqua;
            width: 30vw;
        }
        .content8{
            background-color: rgb(188, 184, 184);
            height: 30vh;
            padding: 3vh 2vw;
            display: flex;
            justify-content: space-around;
        }
        .content8 ion-icon{
            font-size: 10vh;
        }
        .c8{
            width: 20vw;
            text-align: center;
        }
        .content9{
            background-color: rgb(46, 46, 151);
            height: 40vh;
            color: white;
            display: flex;
            justify-content: space-around;
            padding: 3vh 2vw;
        }
        .c9 p{
            line-height: 1vh;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <div class="nav1">
            <ion-icon name="call-outline"></ion-icon>Call-Us <br>123-456-7890
        </div>
        <div class="nav2">
            <ul>
                <li>WHY SWIFT TRANSPORT</li>
                <LI><B><U>FLEET</U></B></LI>
                <LI>COMPANY POLICIES</LI>
                <LI>ABOUT US</LI>
                <LI>CONTACT US</LI>
            </ul>
        </div>
        <div class="nav2">
            <ul>
                <li><button class="red">Swift Intermodel</button></li>
                <LI>Container Transport Solutions</LI>
                <LI>Complete Warehousing Solutions</LI>
            </ul>
        </div>
        <div class="content">
            <div class="box">
                <p style="font-size: 4vh;">Cheaper delivery costs through innovative vehicle design</p>
                <p style="font-size: 3vh;">OUR 1 TONNE VEHICLES CAN HANDLE WHAT OTHERS CAN'T. YOU'LL BE PLEASANTLY SURPRISED</p>
                <BR>
                <PRE><a href=""><B>TAXI AND COURIER TRUCK</B></a> <ion-icon name="arrow-forward-outline" style="color: aliceblue;"></ion-icon></PRE>

            </div>
        </div>
    </div>


    <div class="content2">
        <div class="whitebg" style="height: 15vh; background-color:white"></div>
        <div class="redbg" style="height: 70vh; background-color:red">
            <!-- <div class="white" style="height: 15vh;"></div> -->
            <div class="content22" style="color: white;">
                <p><h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae, beatae!</h3></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatibus recusandae unde temporibus voluptatum ad, in deleniti ut non porro modi! Doloribus, dicta praesentium iste aut possimus velit asperiores enim molestiae molestias, laborum deserunt.</p>
                <p style="text-align: right; font-size:large"><a href="" style="color:white">WHY SWIFT</a></p>
            </div>
            <div class="left_red"></div>
        </div>
    </div>


    <div class="content3">
        <h4><b>Services</b></h4>
        <h3 style="padding: 0vh 2vw;"><b>Lorem <span style="color: red;">smarter</span> ipsum dolor sit amet consectetur, adipisicing elit.</b></h3>
        <p style="padding: 0vh 2vw;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem aut qui hic porro, nobis ducimus assumenda. Repellat, sint maiores?</p>
        <br>
        <div class="card-holder">
            <div class="cards">
                <h4>Lorem ipsum dolor sit.</h4>
                <p class="icon" style="text-align: center;"><ion-icon name="globe-outline"></ion-icon></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque quos magni nobis, voluptatem rerum pariatur quis, corporis eos temporibus minus ducimus, quo fugiat officia totam quidem tempore! Perferendis, sapiente ad.</p>
                <p style="text-align:right"><ion-icon name="arrow-forward-outline" style="color: red;"></ion-icon></p>
            </div>
            <div class="cards">
                <h4>Lorem ipsum dolor sit.</h4>
                <p class="icon" style="text-align: center;"><ion-icon name="globe-outline"></ion-icon></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque quos magni nobis, voluptatem rerum pariatur quis, corporis eos temporibus minus ducimus, quo fugiat officia totam quidem tempore! Perferendis, sapiente ad.</p>                
                <p style="text-align:right"><ion-icon name="arrow-forward-outline" style="color: red;"></ion-icon></p>

            </div>
            <div class="cards">
                <h4>Lorem ipsum dolor sit.</h4>
                <p class="icon" style="text-align: center;"><ion-icon name="globe-outline"></ion-icon></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque quos magni nobis, voluptatem rerum pariatur quis, corporis eos temporibus minus ducimus, quo fugiat officia totam quidem tempore! Perferendis, sapiente ad.</p>
                <p style="text-align:right"><ion-icon name="arrow-forward-outline" style="color: red;"></ion-icon></p>

            </div>
        </div>
        <br>
        <br>
        <div class="card-holder">
            <div class="cards">
                <h4>Lorem ipsum dolor sit.</h4>
                <p class="icon" style="text-align: center;"><ion-icon name="globe-outline"></ion-icon></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque quos magni nobis, voluptatem rerum pariatur quis, corporis eos temporibus minus ducimus, quo fugiat officia totam quidem tempore! Perferendis, sapiente ad.</p>
                <p style="text-align:right"><ion-icon name="arrow-forward-outline" style="color: red;"></ion-icon></p>

            </div>
            <div class="cards" style="background-color:red; color:white">
                <h4>Lorem ipsum dolor sit.</h4>
                <p class="icon" style="text-align: center;"><ion-icon name="globe-outline"></ion-icon></p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque quos magni nobis, voluptatem rerum pariatur quis, corporis eos temporibus minus ducimus, quo fugiat officia totam quidem tempore! Perferendis, sapiente ad.</p>
                <p style="text-align:right"><ion-icon name="arrow-forward-outline" style="color:white;"></ion-icon></p>

            </div>
            
        </div>
    </div>


    <div class="content4">
        <h3 style="color: white;"><b>News</b></h3>
        <br>
        <div class="card-holder4">
            <div class="cards4">
                <div class="img">
                    <img src="https://source.unsplash.com/1400x450/?Random" alt="">
                </div>
                <div class="noimages">
                    <h4><b>Lorem ipsum dolor sit. </b></h4>
                    <p>Lorem ipsum, dolor sit amet consecoluptatem corporis eos temporibus minus ducimus, quo fugiat officia totam quidem tempore! Perferendis, sapiente ad.</p>
                    <p style="text-align:right; color:red"><b>Read More</b></p>
                </div>
            </div>
            <div class="cards4">
                <div class="img">
                    <img src="https://source.unsplash.com/1400x450/?Random,coffee" alt="">
                </div>
                <div class="noimages">
                    <h4><b>Lorem ipsum dolor sit.</b></h4>
                    <p>Lorem ipsum, dolor sit amet consecoluptatem corporis eos temporibus minus ducimus, quo fugiat officia totam quidem tempore! Perferendis, sapiente ad.</p>
                    <p style="text-align:right; color:red"><b>Read More</b></p>
                </div>
            </div>
            <div class="cards4">
                <div class="img">
                    <img src="https://source.unsplash.com/1400x450/?Random,room" alt="">
                </div>
                <div class="noimages">
                    <h4><b>Lorem ipsum dolor sit.</b></h4>
                    <p>Lorem ipsum, dolor sit amet consecoluptatem corporis eos temporibus minus ducimus, quo fugiat officia totam quidem tempore! Perferendis, sapiente ad.</p>
                    <p style="text-align:right; color:red"><b>Read More</b></p>
                </div>
            </div>
            <div class="cards4">
                <div class="img">
                    <img src="https://source.unsplash.com/1400x450/?Random,flower" alt="">
                </div>
                <div class="noimages">
                    <h4><b>Lorem ipsum dolor sit.</b></h4>
                    <p>Lorem ipsum, dolor sit amet consecoluptatem  corporis eos temporibus minus ducimus, quo fugiat officia totam quidem tempore! Perferendis, sapiente ad.</p>
                    <p style="text-align:right; color:red"><b>Read More</b></p>
                </div>
            </div>
            
        </div>
    </div>


    <div class="content5">
        <div class="cont5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, rem.</p>
            <p style="text-align: right;"><b>Contact Us<ion-icon name="arrow-forward-outline" style="color: aliceblue;"></ion-icon></b></p>
        </div>
    </div>

    <div class="content6">
        <div class="left6">
            <h3 style="color: white;"><b>Lorem ipsum dolor sit amet.</b></h3>
            <br>
            <div class="img6">
            </div>
        </div>
        <div class="right6">
            <div class="top">
                <div class="imgright">
                    <img src="fb.png" alt="">
                </div>
                <div class="imgright">              
                    <img src="insta.png" alt="">
                </div>
                <div class="imgright">                
                    <img src="wb.png" alt="">
                </div>
            </div>
            <br>
            <div class="bottom">
                <div class="imgright">
                    <img src="twit.png" alt="">
                </div>
                <div class="imgright">
                    <img src="fb.png" alt="">
                </div>
            </div>
            
        </div>
    </div>


    <div class="content7">
        <div class="left7">
            <div class="img7">
                <img src="truck2.png" alt="" style="height: 55vh;">
            </div>
        </div>
        <div class="right7">
            <h2 style="color: white;"><b>Lorem ipsum dolor sit. ipsum dolor sit amet.</b></h2>
            <br>
            <div class="right7-2" style="padding-left:10vw;">
                <div class="img7r" style="text-align: center;">
                    <p>some logo</p>
                </div>
                <br>
                <p> <b>Lorem ipsum dolo amet consectetur, adipising elit. Iste. </b></p>
            </div>
        </div>
    </div>
    <div class="content7-2"></div>

    <div class="content8">
        <div class="c8">
            <p><ion-icon name="aperture-outline"></ion-icon></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis.</p>
        </div>
        <div class="c8">
            <p><ion-icon name="aperture-outline"></ion-icon></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis.</p>
        </div>
        <div class="c8">
            <p><ion-icon name="aperture-outline"></ion-icon></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis.</p>
        </div>
        <div class="c8">
            <p><ion-icon name="aperture-outline"></ion-icon></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis.</p>
        </div>
    </div>

    <div class="content9">
        <div class="c9">
            <h3><b>Heading </b></h3>
            <br>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
        </div>
        <div class="c9">
            <h3><b>Heading </b></h3>
            <br>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
        </div>
        <div class="c9">
            <h3><b>Heading </b></h3>
            <br>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
            <p>Lorem, ipsum.</p>
        </div>
    </div>


    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
